spring.application.name=myspringapp
#include all actuator endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#to remove endpoints
#management.endpoints.web.exposure.exclude=info

info.app.name=My first Spring app
info.app.description=This is Tom's first Spring app
info.app.version=1.0.1

#Defining my custom properties to be used in the application
coach.name=JJ Redick
team.name=Lakers

#Configuring the port
server.port=7070

#Setting the conext path of the application
server.servlet.context-path=/myfirstapp

