spring.application.name=hibernatedemo
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#To turn of the spring banner in console
spring.main.banner-mode=off

#Changing logging level
logging.level.root=warn

#Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Add config to auto create table by Hibernate
#Create with drop table if exists and create it newly always
#Update will maintain the tables
spring.jpa.hibernate.ddl-auto=update

